<!DOCTYPE html>
<html>
  <title>I Love Owls</title>
  </head>
  <body>
    <div>
      <img src="images/logo.png" alt="codebar.io">
    <div>
    <h1>Owls</h1>
    <p>
      Most birds of prey sport eyes on the sides of their heads,
  but the stereoscopic nature of the owl's forward-facing eyes permits the greater
  sense of depth perception necessary for low-light hunting.
      <a href="https://en.wikipedia.org/wiki/Owl">More information about owls...</a>
    </p>
    </div>
    
    <h2>Why Do I Like Owls So Much</h2>
    <ol>
      <li>They are adorable</li>
      <li>and lovely</li>
      <li>and cuddly</li>
    </ol>
      <ul>
  <li><img src="images/img1.jpg" alt="adorable"></li>
  <li><img src="images/img2.jpg" alt="lovely"></li>
  <li><img src="images/img3.jpg" alt="cuddly"></li>
</ul>
      
      
    
 </html>
